<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".T_331">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/included_bar"
            layout="@layout/activity_toolbar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/inputField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/calcPanels"
            android:padding="10dp"
            android:text="@string/calc_zero"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

    </LinearLayout>

    <include
        android:id="@+id/nameLineTop"
        layout="@layout/name_line_hor" />

    <LinearLayout
        android:id="@+id/columnsIng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nameLineTop"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/extraControlsColOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/sinBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcPanels"
                android:text="@string/calc_sin"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/cosBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcPanels"
                android:text="@string/calc_cos"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/tanBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcPanels"
                android:text="@string/calc_tan"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/expBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcPanels"
                android:text="@string/calc_exp"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/piBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcPanels"
                android:text="@string/calc_PI"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/extraControlsColTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/lnBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcPanels"
                android:text="@string/calc_ln"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/logBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcPanels"
                android:text="@string/calc_log"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/squareBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcPanels"
                android:text="@string/calc_square"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/pwrBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcPanels"
                android:text="@string/calc_pwr"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/factorialBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcPanels"
                android:text="@string/calc_factorial"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftColumnIng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/controlsTopIng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resetBtnIng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/calcButtons"
                    android:text="@string/calc_reset"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/plusMinusBtnIng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/calcButtons"
                    android:text="@string/calc_plus_minus"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/percentBtnIng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/calcButtons"
                    android:text="@string/calc_percent"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/numRowOneIng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sevenBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/calcButtons"
                    android:text="@string/calc_seven"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/eightBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/calcButtons"
                    android:text="@string/calc_eight"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/nineBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/calcButtons"
                    android:text="@string/calc_nine"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/numRowTwoIng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fourBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/calcButtons"
                    android:text="@string/calc_four"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/fiveBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/calcButtons"
                    android:text="@string/calc_five"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/sixBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/calcButtons"
                    android:text="@string/calc_six"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/numRowThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/oneBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/calcButtons"
                    android:text="@string/calc_one"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/twoBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/calcButtons"
                    android:text="@string/calc_two"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/threeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/calcButtons"
                    android:text="@string/calc_three"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/numRowFourIng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zeroBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/calcButtons"
                    android:paddingStart="50dp"
                    android:text="@string/calc_zero"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/dotBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/calcButtons"
                    android:text="@string/calc_dot"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controlsRightIng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/divideBtnIng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcControls"
                android:text="@string/calc_divide"
                android:textColor="@color/colorBG"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/multiplyBtnIng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcControls"
                android:text="@string/calc_multiply"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />


            <Button
                android:id="@+id/minusBtnIng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcControls"
                android:text="@string/calc_minus"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />


            <Button
                android:id="@+id/plusBtnIng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcControls"
                android:text="@string/calc_plus"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />


            <Button
                android:id="@+id/equalsBtnIng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calcControls"
                android:text="@string/calc_equals"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>